/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define FUNCTION 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
			&mkp LCLK       &kp ESC      &kp F1    &kp F2       &kp F3      &kp F4     &kp F5           &kp F6        &kp F7      &kp F8      &kp F9     &kp F10    &kp F11     &kp F12 
			&mkp MCLK       &kp GRAVE    &kp N1    &kp N2       &kp N3      &kp N4     &kp N5           &kp N6        &kp N7      &kp N8      &kp N9     &kp N0     &kp MINUS   &kp EQUAL
			&mkp RCLK       &kp TAB      &kp Q     &kp W        &kp E       &kp R      &kp T            &kp Y         &kp U       &kp I       &kp O      &kp P      &kp P       &kp BSLH 
			&msc SCRL_UP    &kp CAPS     &kp A     &kp S        &kp D       &kp F      &kp G            &kp H         &kp J       &kp K       &kp L      &kp C      &kp TILDE   &kp RBKT 
            		&msc SCRL_DOWN  &kp LSHFT    &kp Z     &kp X        &kp C       &kp V      &kp B            &kp N         &kp M       &kp COMMA   &kp DOT    &kp SEMI   &kp SLASH   &kp RSHIFT 
			&none           &none        &none     &kp K_CMENU  &kp INS     &kp DEL    &kp ENTER        &mo FUNCTION  &kp ENTER   &kp SPACE   &kp RCMD   &kp RALT   &kp RBKT    &kp BSLH
			&mo FUNCTION    &kp LCTRL    &kp LWIN  &kp LALT     &kp PG_DN   &kp SPACE  &kp BSPC         &kp BSPC      &kp N8      &kp RCTRL   &kp N0     &kp MINUS  &kp EQUAL   &kp A   
			>;
		};
		
		functions_layer {
			bindings = <
			&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &bt BT_CLR  &kp C_PP        &none  &none  &none  &none           &none        &none 
			&sys_reset    &bootloader   &studio_unlock  &none         &none         &none         &soft_off   &kp C_VOL_UP    &none  &none  &none  &studio_unlock  &bootloader  &sys_reset
			&none         &none         &none           &none         &none         &none         &none       &kp C_VOL_DN    &none  &none  &none  &none           &none        &none 
			&none  	      &none         &none           &none         &none         &none         &none       &kp PAUSE_BREAK &none  &none  &none  &none           &none        &none 
            		&none         &none         &none           &none         &none         &none         &none       &kp PSCRN       &none  &none  &none  &none   	       &none        &none 
			&none         &none         &none           &none         &none         &none         &none       &none           &none  &none  &none  &none           &none        &none 
			&none         &none         &none           &none         &none         &none         &none       &none           &none  &none  &none  &none           &none        &none     
			>;
		};
	};

	macros {
        zoom_mute: zoom_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			
			wait-ms = <40>;
			tap-ms = <40>;
            bindings
                = <&macro_press &kp LCMD>
				, <&macro_press &kp LSHFT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHFT>
				, <&macro_release &kp LCMD>
                ;
        };
        
		gmeet_mute: gmeet_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			
			wait-ms = <40>;
			tap-ms = <40>;
            bindings
                = <&macro_press &kp LCMD>
                , <&macro_tap &kp D>
				, <&macro_release &kp LCMD>
                ;
        };
    };
};
