&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <29>;
    scl-pin = <31>;

    oled@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "OLED";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        /* Comment out the reset line if your OLED reset pin isn't connected */
        // reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
    };
};
