# Enable OLED driver and settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_VERTICAL=y
CONFIG_SSD1306_SH1106_COMPATIBLE=n
CONFIG_ZMK_NICE_OLED=y

# Widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BLE_STATUS=y
CONFIG_ZMK_WIDGET_USB_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_MODS_STATUS=y
CONFIG_ZMK_WIDGET_LOCK_STATUS=y
