CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_PM_SOFT_OFF=n
CONFIG_ZMK_POINTING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_GEM_ANIMATION=n

